spring.datasource.url=jdbc:postgresql://localhost/restapp
spring.datasource.username=postgres
spring.datasource.password=221500
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true